[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/iauthfunctions/i18n/ckanext-iauthfunctions.pot
width = 80

[init_catalog]
domain = ckanext-iauthfunctions
input_file = ckanext/iauthfunctions/i18n/ckanext-iauthfunctions.pot
output_dir = ckanext/iauthfunctions/i18n

[update_catalog]
domain = ckanext-iauthfunctions
input_file = ckanext/iauthfunctions/i18n/ckanext-iauthfunctions.pot
output_dir = ckanext/iauthfunctions/i18n
previous = true

[compile_catalog]
domain = ckanext-iauthfunctions
directory = ckanext/iauthfunctions/i18n
statistics = true